* {
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    background: #5d5f5f;
    padding: 10px;
}

.header_item {
    background: #d5d7d7;
    width: 300px;
}

.body {
    height: 200vh;
    display: flex;
    align-items: stretch;
}

.sidebar {
    padding: 5px;
    background: #469d9d;
    flex-grow: .7;
}

.sidebar_item {
    height: 60px;
    background: #344f50;
    margin-top: 5px;
}

.content {
    flex-grow: 2;
    background: darkcyan;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    row-gap: 5px;

}

.content_first {
    width: 100%;
    background: #344f50;
    flex-grow: 3;
    padding: 10px;
}

.content_first-item{
    background: #5d5f5f;
    width: 100%;
    height: 100%;
}

.content_second {
    background: #344f50;
    flex-grow: 1;
    padding: 10px;
    display: flex;
    align-items: stretch;
    column-gap: 5px;
}

.content_second-item{
    flex-grow: 1;
    background: #5d5f5f;
}

.content_third {
    background: #344f50;
    flex-grow: 6;
    display: flex;
    column-gap: 10px;
    padding: 10px;
}

.lside{
    flex-grow: 4;
    background: #4f4444;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: stretch;
    padding: 10px;
    
}

.lside_inner{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
    flex-grow: 9;
    row-gap: 5px;
    
}

.lside_item{
   width: 49%;
    background: #2a2424;
}

.lside_bottom{
    background: #2a2424;
    flex-grow: 1;
    align-self: center;
    width: 200px;
}

.rside{
    flex-grow: 1;
    background: #4f4444;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.rside_item{
    width: 100%;
    height: 10%;
    background: #2a2424;
}

.content_fourth {
    background: #344f50;
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.long_item{
    align-self: stretch;
    background: #2a2424;
    flex-grow: 1;

}
.short_item{
    width: 300px;
    background: #2a2424;
    flex-grow: 1;
}